# FeedbackPortlet

./: .gitignore  README.md  build.properties  build.xml  pom.xml
infra/src/: InfraWebServiceFeedbackSenderImpl.java
infra/src/edu/wisc/kb/infra/ws/: CallAppendNote.java  CallAppendNoteResponse.java  CallCreate.java  CallCreateResponse.java  CallForward.java  CallForwardResponse.java  ObjectFactory.java  package-info.java
infra/test/edu/wisc/kb/infra/ws/: ObjectMarshallingTest.java
src/main/java/edu/wisc/my/portlets/feedback/: FeedbackSubmissionException.java
src/main/java/edu/wisc/my/portlets/feedback/beans/: Feedback.java  FeedbackValidator.java
src/main/java/edu/wisc/my/portlets/feedback/dao/: ClarifyFeedbackMessageFormatterImpl.java  EmailFeedbackSenderImpl.java  FeedbackSender.java  IFeedbackMessageFormatter.java
src/main/java/edu/wisc/my/portlets/feedback/web/: ExternalFeedbackFormController.java  FeedbackFormController.java
src/main/resources/: helpdesk-infra-schema.xsd  log4j.properties
src/main/webapp/WEB-INF/: FeedbackPortlet-portlet.xml  applicationContext.xml  context.properties  feedback-servlet.xml  portlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: feedback_error.jsp  feedback_external-error.jsp  feedback_external-form.jsp  feedback_external-success.jsp  feedback_form.jsp  feedback_success.jsp  include-base.jsp  include-portlet.jsp  include-righthand-links.jsp
src/main/webapp/css/: style.css
